name: Atualizar Links

on:
  schedule:
    - cron: "0 0 1 * *"  # roda todo dia 1º do mês
  workflow_dispatch:      # também pode rodar manualmente

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Instalar dependências
        run: pip install -r requirements.txt

      - name: Rodar script de atualização
        run: python update_links.py

      - name: Commit e Push alterações
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add index.html
          git commit -m "Atualização automática dos links"
          git push
